{
    "name": "Nobita",
    "description": "Hello, I am Nobita, An Intelligent ChatBot. If You Are Feeling Lonely, You can Always Come to me and Chat With Me!",
    "logo": "",
      "keywords": [
      "chatbot",
      "Nobita",
      "anime",
      "inline",
      "AI"
    ],
    "repository": "https://github.com/stark-Prince/ChatBot",
    "env": {
      "API_ID": {
        "description": "API ID HERE",
        "value": ""
      },
      "API_HASH": {
        "description": "API HASH HERE",
        "value": ""
      },
      "TOKEN": {
        "description": "TOKEN HERE",
        "value": ""
      }
    },
    "addons": [{
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }],
    "buildpacks": [{
      "url": "heroku/python"
    }]
  }
  
